DJANGO_SETTINGS_MODULE=simple_grader.settings_ubuntu_vm
YOLO_PYTHON_PATH=/Users/vig00a/code/sianno-xray-github/Yolov7_deployment/yolov7/venv_yolo7/bin/python
YOLO_PROJECT_PATH=/Users/vig00a/code/sianno-xray-github/Yolov7_deployment/yolov7
input_image_folder_root=/Users/vig00a/code/sianno-xray-github/ai_run_jobs/
BONE_DETECTION_CONFIDENCE_THRESHOLD=0.0
OSTEO_WORKING_PATH=/Users/vig00a/code/sianno-xray-github/ai_run_jobs/osteo/
OSTEO_PYTHON_PATH=/Users/vig00a/code/sianno-xray-github/df_osteo_detection_program/venv-df-osteo/bin/python
OSTEO_DETECTION_CONFIDENCE_THRESHOLD=0.5
