DJANGO_SETTINGS_MODULE=simple_grader.settings_docker_vm
YOLO_PYTHON_PATH=/code/venv_yolov7/bin/python
YOLO_PROJECT_PATH=/code/Yolov7_deployment/yolov7
input_image_folder_root=/code/ai_run_jobs/
BONE_DETECTION_CONFIDENCE_THRESHOLD=0.0
OSTEO_WORKING_PATH=/code/ai_run_jobs/osteo/
OSTEO_PYTHON_PATH=/code/venv_df_osteo/bin/python
OSTEO_DETECTION_CONFIDENCE_THRESHOLD=0.5
OSTEO_WORKING_DIRECTORY=/code/retina_grader
dfo_vgg16_weights_path=/code/df_osteo_detection_program/dfo_vgg16_weights.pt
